apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: framer-motion-exp
  annotations:
    github.com/project-slug: rohitjaryal/framer-motion-exp
spec:
  type: other
  lifecycle: unknown
  owner: rohitjaryal
